#Task Three

INSERT_UPDATE CarProduct;code[unique=true];name;color;weight;catalogVersion(version)
                        ;carOne;BMW;green;800.78;Staged
                        ;carTwo;Honda;red;1232.78;Staged
                        ;carThree;Audi;black;1203.78;Staged

UPDATE CarProduct[batchmode=true];itemtype(code)[unique=true]; name
                                 ;CarProduct;The Best Product EverThe Best Product Ever

#Task Four

$START_USERRIGHTS
Type;UID;MemberOfGroups;Password;Target;read;change;create;delete;change_perm
UserGroup;myGroup;employeegroup;
;;;;Product;+;-;-;-;-
$END_USERRIGHTS

INSERT_UPDATE Customer;uid[unique=true];customerID[unique=true];groups(uid);password;name
                      ;one;K2004-C0001;myGroup;1234;Ivan
                      ;two;K2004-C0002;myGroup;1234;Stepan
                      ;three;K2004-C0003;myGroup;1234;Mykola
                      ;four;K2004-C0004;myGroup;1234;Max
                      ;five;K2004-C0005;myGroup;1234;Marko