$START_USERRIGHTS
                    Type;UID;MemberOfGroups;Password;Target;read;change;create;delete;change_perm
                    UserGroup;myGroup;employeegroup;
                    ;;;;Product;+;-;-;-;-
                    $END_USERRIGHTS

INSERT_UPDATE Customer;uid[unique=true];customerID[unique=true];groups(uid);password;name
                      ;one;K2004-C0001;myGroup;1234;Ivan
                      ;two;K2004-C0002;myGroup;1234;Stepan
                      ;three;K2004-C0003;myGroup;1234;Mykola
                      ;four;K2004-C0004;myGroup;1234;Max
                      ;five;K2004-C0005;myGroup;1234;Marko